﻿{"guestbook":
	{
		"type" : "http server",
		"threads" : 3,
		"port" : 8080,
		"address" : [
			"localhost",
		],
		"gzip" : [
		 "text/html",
		 "text/plain",
		 "text/css",
		 "application/javascript",
		 "application/json",
		 "application/xml",
		 "image/svg+xml",
		 "application/x-font-ttf",
		],
		"assemblies" : [
			"CJE.dll",
			"CJECommon.dll",
			"CJEHttpServer.dll",
			"CJECore.dll",
			"FileSystem.dll",
			"TestGuestbook.dll",
		],
		"components" : [
			{ "CJE.Component.ILogger" : "CJE.Component.Std.ConsoleLoggerThreadSafe" }
			{ "CJE.Component.IFileManager" : {
					"class" : "CJE.Component.Std.FileManager",
					"options" : {
						"cache_time" : 86400,
						"cors_allow_origin" : "*",
					}
				}
			},
			{ "CJE.Component.IPathManager" : {
					"class" : "CJE.Component.Std.PathManager",
					"options" : {
						"_type" : "65AAFF7C-42A7-4D63-889C-3682A3633CFD",
						"Directories" : {
							"_default" : "",
								"public_file_directory" : "../_front",
						},
					}
				} 
			},
			{ "CJE.Component.INHDBManager" :
				{
					"class" : "CJE.Component.Std.NHDBManager",
					"options" : {
						"_type":"9d575d6c-4d5a-459d-acc1-d0f35ef9da0d", 
						"Connection":{
							"_type":"9ba379e2-95e9-420b-83af-c82e1f386d2a", 
							"Host":"5.9.59.139", 
							"Port":3306, 
							"User":"krashar",
							"Pass":"krashar", 
							"Name":"guestbook_krashar"
							"Charset":"utf8", 
						},
						"Assemblies":["TestGuestbook"], 
						"ResetScheme":false, 
					},
				}
			},
		],
		"modules" : [
			"CJE.FileSystem.FileSystemModule",
			"TestGuestbook.GuestbookModule",
		],
		"handlers" : {
			"default" : "TestGuestbook.Handler.Main",
		},
	}
}